LIN File Notes - Suzie & Callie - January 4, 2019

wfrc_sl_brt_2050UF
	Added a speed factor to FthlDr2100 to include the BRT section on Foothill Dr

wfrc_sl_lcl_2050UF
	Commented out S9 as redundant service to 900So
	Commented out S2 as redundant service to 200So_2
	Commented out S21 as redundant service to FthlDr2100
	Commented out S200 as redundant to StGrid_2
	Commented out S205 as redundant to 500E_2
	Commented out S209 as redundant to 900E_2
	Commented out S33 as redundant to BRT3533_Q
	Commented out S39 as redundant to 3900S

wfrc_og_lcl_2050UF
	Commented out O603 as redundant to RWSU_S
