;----------------------------------------------------------------------------------------
;                                  PT FARE FILE
;----------------------------------------------------------------------------------------

;define fare systems
    FARESYSTEM,
           NUMBER     = 1, 
           LONGNAME   = 'Regular Fare Service',   ;up to 40 characters
           NAME       = 'RegularFare',            ;up to 14 characters
           STRUCTURE  = 'FLAT',                   ;FLAT, DISTANCE, HILOW, COUNT, FROMTO, ACCUMULATE, FREE
               SAME   = 'CUMULATIVE',             ;SEPARATE, CUMULATIVE (default), use CUMULATIVE for STRUCTURE=FLAT, use SEPARATE for STRUCTURE=DISTANCE (SEPARATE calculates fare for each leg separately)
           IBOARDFARE = 115,                      ;need to be in consistent units with value of time in mode choice
           FAREFROMFS = 0, 0, 0, 115                   ;additional fare from transferig from fare systems 1,2,3 to fare system 1

    FARESYSTEM,
           NUMBER     = 2, 
           LONGNAME   = 'Premium Fare Service', 
           NAME       = 'PremiumFare', 
           STRUCTURE  = 'FLAT',  
               SAME   = 'CUMULATIVE',
           IBOARDFARE = 250, 
           FAREFROMFS = 135, 0, 0, 250                 ;transfer from fare systems 1,2,3 to fare system 2

    FARESYSTEM,
           NUMBER     = 3, 
           LONGNAME   = 'CRT Fare', 
           NAME       = 'CRTFare', 
           STRUCTURE  = 'COUNT',  
               SAME   = 'CUMULATIVE',
           FAREZONES  = ni.CRTFAREZN,             ;node field containing fare zone number
           FARETABLE  = 1-115,                    ;fare applied for number of unique FAREZONES crossed
                        2-142, 
                        3-169, 
                        4-197, 
                        5-224, 
                        6-252, 
                        7-279, 
                        8-307, 
                        9-334, 
                        10-362,
                        11-389,
                        12-417,
                        13-444,
                        14-472,
           FAREFROMFS = 0, 0, 0, 0                   ;transfer from fare systems 1,2,3 to fare system 3

    FARESYSTEM,
           NUMBER     = 4, 
           LONGNAME   = 'Free Fare Service', 
           NAME       = 'FreeFare', 
           STRUCTURE  = 'FLAT',  
               SAME   = 'CUMULATIVE',
           IBOARDFARE = 0.01, 
           FAREFROMFS = 0, 0, 0, 0                 ;transfer from fare systems 1,2,3 to fare system 2