;;<<PT>><<LINE>>;;
;************************************************************************************************
;Modes: Local bus=4, Enhanced bus (BRT I)=5, Express bus=6, Light rail=7, BRT=9, Commuter rail=8
;************************************************************************************************
;This file represents wasatch front and mountainland combined rail service - 2050 Needs - RTP 19-50 Phase 3 - From MAG July 19, 2019
;Reviewed by UTA, MAG, & WFRC in March of 2021 as part of the Mode Choice Update project
;************************************************************************************************
;LINE NAME="BlackLine", LONGNAME="Orange SLC Airport to UofU LRT",MODE=7, ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, N=15149,15148,15147,-15146,-15145,-15144,15143,-15142,-15140,-15141,15139,15138,15134,15127,15133,15136,-15137,15135,-15131,15130,15132,10021,15122,15110,15105,15101,15096,-15090,-15089,-15087,15093
LINE NAME="Blue_Ext", LONGNAME="AmFork to SLC CBD LRT", MODE=7,
     ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=1, N=10019,
     -15117, 15119, 15125, 15126, 15130, -15131, 15135, -15137,
     15136, 15133, 15127, 15123, -15118, -15114, 15109, 15104,
     -15100, 15095, -15094, 15086, 15080, 15077, -15073, 10016,
     15068, 15063, 15062, -15061, 15056, 15053, 15051, 15046, 15044,
     -15040, 15041
LINE NAME="Green", LONGNAME="WVC to SLC CBD to SLC Airport LRT",
     MODE=7, ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=5,
     N=15069, -15070, -15071, 15072, -15074, -15075, 15078, -15079,
     -15081, -15083, -15084, 15085, -15088, -15091, -15092, -15094,
     15095, -15100, 15104, 15109, -15114, -15112, 15108, 15113,
     15116, 15121, 15125, 15126, 15130, 15132, 10021, 15122, 15110,
     15105, 15101, 15096, -15090, -15089, -15087, 15093
LINE NAME="Red", LONGNAME="Daybreak to SLC CBD to UofU LRT", MODE=7,
     ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=3, N=15149,
     15148, 15147, -15146, -15145, -15144, 15143, -15142, -15140,
     -15141, 15139, 15138, 15134, 15127, 15123, -15118, -15114,
     15109, 15104, -15100, 15095, -15094, 15086, 15080, 15077,
     -15073, 10016, 15068, -15067, -15065, -15064, -15060, 15059,
     -15057, -15055, -15054, 15052, 15050, 15042, 15036, -15033,
     15024, 15016, 15014, -15013, 15012, 15011
LINE NAME="Sline", LONGNAME="Sugarhouse Streetcar", MODE=7,
     ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=7, N=15107,
     15106, 15103, 15102, 15099, 15098, 15097, -15094, 15095
LINE NAME="RCRT_OGPN", LONGNAME="Pleasant View to Payson CRT",
     MODE=8, ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=30, COLOR=13,
     N=50014, -50015, 50016, -51000, -50017, -51001, -51002, -51003,
     -50018, 50019, -50020, -50021, -51005, -51006, -50022, -50023,
     50024, -50025, -51004, -50026, -50027, -50028, 50029, 50030,
     -50031, -50032, -50033, -50034, 50035, -50036, -51007, -50037,
     -51008, -51009, -50039, 50040, -51012, -51011, -51010, -10001,
     -10002, -10003, -10004, -10005, -10006, -10007, 10008, -10009,
     10010, -10011, -10012, -10013, -10014, -10015, 10016, -10017,
     -10018, 10019, -10020, 10021, -10022, -10023, -10024, 10025,
     -10026, -10027, -10028, -10029, -10032, 10031, -10030, -10033,
     10035, -10034, 10036, -10037, -10038, -10039, -10040, -10041,
     10042, -10043, -10044, -10045, 10046
LINE NAME="RDELTA2U_R", LONGNAME="Intermodal SLC to UofU LRT",
     MODE=7, ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=4,
     N=15149, 15148, 15147, -15146, -15145, -15144, 15143, -15142,
     -15140, -15141, 15139, 15138, 15134, -15128, 15124, 15116,
     15111, 10019
LINE NAME="Sline_Mill", LONGNAME="1300 East Corridor", MODE=7,
     ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=10, N=24716,
     24646, -24566, 24537, 24498, 24533, 24582, -24638, 24717,
     24765, 24800, -24839, 24877, 24903, 24975, -24993, -25015,
     25063, -25099, -25134, 25143, -25149, -25133, -25132, 15107,
     -25132, -25133, -25149, 25178, -25202, 25236, 25291, 25355,
     25454, 25544, 25593, 25664, 25708, 25667, 25627, -25670, 25707,
     -25753, 25790, -25825, -25859, -25879, 15139, -25879, -25920,
     -25936, 25949
LINE NAME="RGRANSUG_U", LONGNAME="Sugarhouse Streetcar to SLC",
     MODE=7, ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=7,
     N=26090, -26099, -26112, 26096, 26065, -26027, -26019, 25986,
     -25950, -25944, 25923, -25908, -25885, 25863, -25835, 25792,
     25743, -25716, 25695, -25676, 25661, -25635, 25611, -25587,
     15136, -25587, 25566, -25541, 25523, -25489, 25460, -25442,
     25421, -25396, 25359, -25346, 15125, -25346, 25329, -25295,
     25286, -25263, -15115, 10019
