;;<<PT>><<NT>>;;
;
;GENERAL HAND-CODED WALK ACCESS LINKS
;   MODE 12 - Walk Access Links
;   example syntax: NT LEG=3407-20131, MODE=12, COST=6.00, DIST=0.25, ONEWAY=F
NT LEG=  252-10050, MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5 ;Pleasant View Station
NT LEG=  527-28120, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;Hill AFB North Gate
NT LEG=  540-28120, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;Hill AFB North Gate
NT LEG=  626-28120, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB North Gate
NT LEG=  629-28120, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB North Gate
NT LEG=  630-28120, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB North Gate
NT LEG=  626-27795, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB West Gate
NT LEG=  628-27795, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB West Gate
NT LEG=  629-27795, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB West Gate
NT LEG=  630-27795, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB West Gate
NT LEG=  631-27795, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB West Gate
NT LEG=  633-27898, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB South Gate
NT LEG=  634-27898, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;Hill AFB South Gate
NT LEG=  720-10035, MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5 ;keep for Future center to be developed here
NT LEG=  737-10035, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;keep for Future center to be developed here
NT LEG=  742-10035, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;keep for Future center to be developed here
NT LEG=  781-10031, MODE=12, COST=8.4,  DIST=0.35, ONEWAY=F, SPEED= 2.5 ;Lagoon shuttle service
NT LEG=  965-15093, MODE=12, COST=1.2,  DIST=0.05, ONEWAY=F, SPEED= 2.5 ;Airport
NT LEG=  981-15110, MODE=12, COST=15.6, DIST=0.65, ONEWAY=F, SPEED= 2.5 ;Neighborhood north of Fairgrounds
NT LEG= 1033-10021, MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5 ;block just west of Temple Square
NT LEG= 1051-15143, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UofU
NT LEG= 1051-26082, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UofU
NT LEG= 1051-26101, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UofU
NT LEG= 1051-26137, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UofU
NT LEG= 1051-26192, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UofU
NT LEG= 1051-15149, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UofU
NT LEG= 1273-15107, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;Sugarhouse
NT LEG= 1861-22293, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5 ;9000 S 700 W
NT LEG=50029-2848,  MODE=12, COST=15.6, DIST=0.65, ONEWAY=F, SPEED= 2.5 ;UVU Pedestrian Bridge over I-15
NT LEG=67421-2848,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UVU
NT LEG=67413-2848,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UVU
NT LEG=67456-2848,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UVU
NT LEG=67472-2848,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;UVU
NT LEG=50024-55039, MODE=12, COST=0.24, DIST=0.01, ONEWAY=F, SPEED= 2.5 ;Provo FrontRunner
NT LEG=50040-2603,  MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5 ;Thanksgiving Point
NT LEG=2791-50030,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5 ;Vineyard FrontRunner