	;local bus lines
	FILEI LINEI[1] = '@ParentDir@1_Inputs\4_Transit\@Mlin@wfrc_og_lcl_2040UF.lin'	;wasatch front - weber and davis county local bus               
	FILEI LINEI[2] = '@ParentDir@1_Inputs\4_Transit\@Mlin@wfrc_sl_lcl_2040UF.lin'	;wasatch front - salt lake county local bus                     
	FILEI LINEI[3] = '@ParentDir@1_Inputs\4_Transit\@Mlin@mag_lcl_2040UF.lin'		  ;mountainland - utah county local bus	                          
	                                                                                                                                            
	;brt lines                                                                                                                                  
	FILEI LINEI[4] = '@ParentDir@1_Inputs\4_Transit\@Mlin@wfrc_sl_brt_2040UF.lin'	;wasatch front future brt I and brt III projects                
	FILEI LINEI[5] = '@ParentDir@1_Inputs\4_Transit\@Mlin@mag_brt_2040UF.lin'      ;mountainland future brt I and brt III projects                                                                
	                                                                                                                                            
	;express-bus lines                                                                                                                          
	FILEI LINEI[6] = '@ParentDir@1_Inputs\4_Transit\@Mlin@wfrc_sl_exp_2040UF.lin'	;wasatch front - salt lake, weber, and davis express bus                              
	                                                                                                                                            
	;rail lines                                                                                                                                 
	FILEI LINEI[7] = '@ParentDir@1_Inputs\4_Transit\@Mlin@rail_2040UF.lin' 		    ;wasatch front and mountainland combined commuter and light rail

	