;;<<PT>><<LINE>>;;
;************************************************************************************************
;Modes: Local bus=4, Enhanced bus (BRT I)=5, Express bus=6, Light rail=7, BRT=9, Commuter rail=8
;************************************************************************************************
;This file represents mountainland bus rapid transit service - 2019 - UTA Change Day - August 11, 2019
;************************************************************************************************
LINE NAME="BRT_ProOrm", COLOR=3, MODE=9, ONEWAY=F, HEADWAY[1]=6,
     HEADWAY[2]=10, FARESYSTEM=4, N=24332, -23160, -24114, -23159,
     23158, -23152, -23741, -26158, 26184, -26192, -26193, -26194,
     -26195, -23148, -26488, -26487, 20090, -26487, -26488, -23155,
     -26207, -23065, 26202, -23066, -23068, 23067, -25968, -23069,
     26203, -23494, -23039, 26204, -23014, -24902, 23019, -25972,
     -23020, TF=1, N=-23021, 22944, SPEED=13, N=-22946, -22955,
     TF=1, N=-26400, -22953, -22952, -22881, 26206, -22870, -26208,
     -22869, 26205, -22939, -22910, -22908, SPEED=21, N=-26401,
     -22904, 22769, -22767, -22891, -22888, -26420, -22830, -22828,
     SPEED=18, N=26239, -23023, -22817, -22859, -22762, 22756,
     -22801, 22799, -22800, -22797, TF=1, N=-30455, -22796, 22795,
     -22794, -25657, -22791, -22833, -22710, -25378, -22700, -22695,
     -24779, 20088
