;;<<PT>><<NT>>;;
;
;GENERAL HAND-CODED WALK ACCESS LINKS
;   MODE 12 - Walk Access Links
;   example syntax: NT LEG=3407-20131, MODE=12, COST=6.00, DIST=0.25, ONEWAY=F
NT LEG=  177-20207, MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5            ;Pleasant View Station
NT LEG=  402-6531,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  480-6463,  MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  478-6531,  MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  477-6531,  MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  475-6531,  MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  475-6736,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5            ;Hill AFB
NT LEG=  477-6736,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5            ;Hill AFB
NT LEG=  478-6736,  MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5            ;Hill AFB
NT LEG=  513-20136, MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5            ;keep for Future center to be developed here
NT LEG=  515-20136, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5
NT LEG=  562-20133, MODE=12, COST=8.4,  DIST=0.35, ONEWAY=F, SPEED= 2.5            ;Lagoon shuttle service
NT LEG=  742-20050, MODE=12, COST=1.2,  DIST=0.05, ONEWAY=F, SPEED= 2.5            ;Airport
NT LEG=  760-20055, MODE=12, COST=15.6, DIST=0.65, ONEWAY=F, SPEED= 2.5
NT LEG=  965-20161, MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5
NT LEG= 1075-20068, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5            ;UofU
NT LEG= 1075-4564,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UofU
NT LEG= 1075-3412,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UofU
NT LEG= 1075-3905,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UofU
NT LEG= 1075-9077,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UofU
NT LEG= 1075-20071, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5            ;UofU
NT LEG= 1176-20217, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5
NT LEG= 1480-11255, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5
NT LEG=20088-2326,  MODE=12, COST=15.6, DIST=0.65, ONEWAY=F, SPEED= 2.5            ;UVU
NT LEG=22795-2326,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UVU
NT LEG=30449-2326,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UVU
NT LEG=30454-2326,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UVU
NT LEG=22796-2326,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UVU
NT LEG=20090-29073, MODE=12, COST=0.24, DIST=0.01, ONEWAY=F, SPEED= 2.5 
NT LEG=20339-2096,  MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5
NT LEG=2255-20344,  MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5