;;<<PT>><<LINE>>;;
;************************************************************************************************
;Modes: Local bus=4, Enhanced bus (BRT I)=5, Express bus=6, Light rail=7, BRT=9, Commuter rail=8
;************************************************************************************************
;This file represents mountainland bus rapid transit service - 2019 - UTA Change Day - August 11, 2019
;************************************************************************************************
LINE NAME="BRT_ProOrm", COLOR=3, MODE=9, ONEWAY=F, HEADWAY[1]=6,
     HEADWAY[2]=10, FARESYSTEM=4, N=66744, -66743, -66750, -66768,
     66770, -71485, -66769, -66771, -66775, 66788, -66793, -66810,
     -66812, -66818, -66828, -66826, -66841, 50024, -66841, -66826,
     -66825, -66837, -66874, 66882, -66893, -71504, -66922, 66941,
     -66966, -66985, 67000, -67003, -67023, 67041, -67061, -71553,
     -71555, -67060, 67059, -67058, -67057, TF=1, N=-67066, 67092,
     SPEED=13, N=-67090, -67091, TF=1, N=-67110, -67121, -67147,
     -67191, 67190, -67187, -67171, -67169, 67172, -67174, -67173,
     -67175, SPEED=21, N=-67180, -67211, 67255, -67284, -67292,
     -67299, -67328, -67357, -67366, SPEED=18, N=67371, -67373,
     -67374, -67375, -67377, 67380, -67382, 67383, -67391, -67408,
     TF=1, N=-67409, -67413, 67421, -67396, -67411, -60530, -60529,
     -60528, -67407, -67405, -63443, -67461, 50029
