;;<<PT>><<LINE>>;;
;<<PT>><<LINE>>;;
;************************************************************************************************
;Modes: Local bus=4, Enhanced bus (BRT I)=5, Express bus=6, Light rail=7, BRT=9, Commuter rail=8
;************************************************************************************************
;This file represents wasatch front and mountainland combined rail service - 2019 - UTA Change Day - August 11, 2019
;Reviewed by UTA, MAG, & WFRC in March of 2021 as part of the Mode Choice Update project
;************************************************************************************************
LINE NAME="Blue", LONGNAME="Draper to SLC CBD LRT", MODE=7,ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=1, N=15041,-15040,15044,15046,15051,15053,15056,-15061,15062,15063,15068,10016,-15073,15077,15080,15086,-15094,15095,-15100,15104,15109,-15114,-15118,15123,15127,15133,15136,-15137,15135,-15131,15130,15126,-15125,15119,-15117,10019
LINE NAME="Green", LONGNAME="WVC to SLC CBD to SLC Airport LRT",MODE=7, ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=5,N=15069,-15070,-15071,15072,-15074,-15075,15078,-15079,-15081,-15083,-15084,15085,-15088,-15091,-15092,-15094,15095,-15100,15104,15109,-15114,-15118,15123,15127,15133,15136,-15137,15135,-15131,15130,-15132,10021,15122,15110,15105,15101,-15096,-15090,-15089,-15087,15093
LINE NAME="Red", LONGNAME="Daybreak to SLC CBD to UofU LRT", MODE=7,ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=3, N=15149,15148,15147,-15146,-15145,-15144,15143,-15142,-15140,-15141,15139,15138,15134,15127,15123,-15118,-15114,15109,15104,-15100,15095,-15094,15086,15080,15077,-15073,10016,15068,-15067,-15065,-15064,-15060,15059,-15057,-15055,-15054,15052,15050,15042,15036,-15033,15024,15016,15014,-15013,-15012,15011
LINE NAME="Sline", LONGNAME="Sugarhouse Streetcar", MODE=7,ONEWAY=F, HEADWAY[1]=15, HEADWAY[2]=15, COLOR=7, N=15107,15106,15103,15102,15099,15098,15097,-15094,15095
LINE NAME="RCRT_OGPN", LONGNAME="Ogden to Provo CRT", MODE=8,ONEWAY=F, HEADWAY[1]=30, HEADWAY[2]=60, COLOR=13, N=50024,-50025,-50026,-50027,-50028,50029,50030,-50031,-50032,-50033,-50034,50035,-50036,-50037,-51008,-50039,50040,-51012,-10001,-10002,-10003,-10004,-10005,-10006,-10007,10008,-10009,10010,-10011,-10012,-10013,-10014,-10015,10016,-10017,-10018,10019,-10020,10021,-10022,-10023,-10024,10025,-10026,-10027,-10028,-10029,-10032,10031,-10030,-10033,10035,-10034,10036,-10037,-10038,-10039,-10040,-10041,10042,-10043,-10044,-10045,10046
