;;<<PT>><<NT>>;;
;;GENERAL HAND-CODED WALK ACCESS LINKS
;   MODE 12 - Walk Access Links
;   example syntax: NT LEG=3407-20131, MODE=12, COST=6.00, DIST=0.25, ONEWAY=F
NT LEG=  177-10050, MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5            ;Pleasant View Station
NT LEG=  402-28120, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  480-27898, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  478-28120, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  477-28120, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  475-28120, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5             ;Hill AFB
NT LEG=  475-27795, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5            ;Hill AFB
NT LEG=  477-27795, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5            ;Hill AFB
NT LEG=  478-27795, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5            ;Hill AFB
NT LEG=  513-10035, MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5            ;keep for Future center to be developed here
NT LEG=  515-10035, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5
NT LEG=  562-10031, MODE=12, COST=8.4,  DIST=0.35, ONEWAY=F, SPEED= 2.5            ;Lagoon shuttle service
NT LEG=  742-15093, MODE=12, COST=1.2,  DIST=0.05, ONEWAY=F, SPEED= 2.5            ;Airport
NT LEG=  760-15110, MODE=12, COST=15.6, DIST=0.65, ONEWAY=F, SPEED= 2.5
NT LEG=  965-10021, MODE=12, COST=9.6,  DIST=0.51, ONEWAY=F, SPEED= 2.5
NT LEG=  966-10021, MODE=12, COST=9.6,  DIST=0.75, ONEWAY=F, SPEED= 2.5
NT LEG= 1075-15143, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5            ;UofU
NT LEG= 1075-26082, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UofU
NT LEG= 1075-26101, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UofU
NT LEG= 1075-26137, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UofU
NT LEG= 1075-26192, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UofU
NT LEG= 1075-15149, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5            ;UofU
NT LEG= 1176-15107, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5
NT LEG= 1480-22293, MODE=12, COST=7.2,  DIST=0.30, ONEWAY=F, SPEED= 2.5
NT LEG=50029-2326 , MODE=12, COST=15.6, DIST=0.65, ONEWAY=F, SPEED= 2.5            ;UVU
NT LEG=67421-2326 , MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UVU
NT LEG=67472-2326 , MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UVU
NT LEG=67456-2326 , MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UVU
NT LEG=67413-2326 , MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5             ;UVU
NT LEG=50024-55039, MODE=12, COST=0.24, DIST=0.01, ONEWAY=F, SPEED= 2.5 
NT LEG=50040-2096 , MODE=12, COST=9.6,  DIST=0.40, ONEWAY=F, SPEED= 2.5
NT LEG= 2255-50030, MODE=12, COST=4.8,  DIST=0.20, ONEWAY=F, SPEED= 2.5